<!DOCTYPE html>

<html>

	<meta charset="UTF-8">
	<head>

		<meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
			<title>Dream Home</title>
			<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<style>
		  body {
		    margin: 0;
		    font-family: 'Source Sans Pro', Helvetica, sans-serif;
		    overflow: hidden;
		  }
		  * {
		    -webkit-touch-callout:none;
		    -webkit-text-size-adjust:none;
		    -webkit-tap-highlight-color:rgba(0,0,0,0);
		    -webkit-user-select:none;
		  }
		  .info {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    margin: 20px;
		    pointer-events: none;
		  }
		  .hr {
		    width: 20px;
		    height: 1px;
		    margin: 0;
		    padding: 0;
		    margin-bottom: 10px;
		    display: block;
		    background: white;
		    vertical-align: middle;
		  }
		  p {
		    display: block;
		    margin: 0;
		    padding: 0;
		    vertical-align: middle;
		    color: white;
		    font-size: 10px;
		  }
		  canvas, .grab {
		    cursor: -webkit-grab;
		    cursor: -moz-grab;
		  }
		  canvas:active, .grabbing {
		    cursor: -webkit-grabbing;
		    cursor: -moz-grabbing; 
		  }
		  #drop-region {
		    position: absolute;
		    top: 5px;
		    left: 5px;
		    width: calc(100% - 10px);
		    height: calc(100% - 10px);
		    pointer-events: none;
		    border: 2px dashed white;
		    box-sizing: border-box;
		    border-radius: 10px;
		    padding: 10px;
		    mix-blend-mode: overlay;
		    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
		  }
		  </style>

	</head>

	<body>
			<div class="row">
				
				<div class="col-md-8">3D Panorama
					
					<canvas id="canvas"></canvas>
					<div class="info">
						<div class="hr"></div>
						<p>Drop an equirectangular JPG or PNG here to view it in 360ยบ</p>
					</div>
					<div id="drop-region" style="display: none;"></div>
					<script src="static/360_viewer/bundle.js"></script>

				</div>

				<div class="col-md-4">Floor Plan
					<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-primary active">
					    <input type="radio" name="options" id="option1" autocomplete="off" checked> Kitchen
					  </label>
					  <label class="btn btn-primary">
					    <input type="radio" name="options" id="option2" autocomplete="off"> Living Room
					  </label>
					  <label class="btn btn-primary">
					    <input type="radio" name="options" id="option3" autocomplete="off"> Bathroom
					  </label>
					  <label class="btn btn-primary">
					    <input type="radio" name="options" id="option3" autocomplete="off"> Bedroom
					  </label>
					 </div>

					 <br>
					 Options
					 <br>

					<div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Options
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="http://www.google.com">Action</a>
					    <a class="dropdown-item" href="http://www.google.com">Another action</a>
					    <a class="dropdown-item" href="http://www.google.com">Something else here</a>
					  </div>
					</div>

				</div>

			</div>

	</body>

</html>